spring.application.name=carInsurance
spring.datasource.url=jdbc:postgresql://localhost:5432/car_insurance
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create
spring.liquibase.enabled=false
server.port=8091
personControllerImpl.url=http://localhost:8080/api/v1/person/
spring.profiles.active=rest
